# CellFusion_Test_Back

./: README.md  nbactions.xml  pom.xml
src/main/java/com/test/cellF_test/: CellFTestApplication.java  Controller.java  Inventory.java  InventoryRepository.java  InventoryService.java  InventoryServiceImp.java
src/main/resources/: application.properties
src/test/java/com/test/cellF_test/: CellFTestApplicationTests.java
