<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.4</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.test</groupId>
	<artifactId>cellF_test</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>cellF_test</name>
	<description>cellF_test</description>
	<properties>
		<java.version>11</java.version>
                <maven.compiler.source>1.8</maven.compiler.source>
                <maven.compiler.target>1.8</maven.compiler.target>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
                                <configuration>
                                    <source>1.8</source>
                                    <target>1.8</target>
                                </configuration>
			</plugin>
                        <plugin> 
                            <groupId>org.codehaus.mojo</groupId> 
                            <artifactId>exec-maven-plugin</artifactId> 
                            <version>3.0.0</version> 
                            <executions> 
                                <execution> 
                                    <goals>
                                        <goal>exec</goal>
                                    </goals>
                                </execution> 
                            </executions> 
                            <configuration>
                                <executable>maven</executable> 
                                <mainClass>com.test.cellF_test.CellFTestApplication</mainClass> 
                                <workingDirectory>/tmp</workingDirectory>
                                <arguments> 
                                    <argument>foo</argument> 
                                    <argument>bar</argument> 
                                </arguments> 
                                <environmentVariables>
                                    <LANG>en_US</LANG>
                                </environmentVariables>
                            </configuration> 
                        </plugin>    
                        <plugin>
                          <groupId>org.apache.maven.plugins</groupId>
                          <artifactId>maven-surefire-plugin</artifactId>
                          <version>2.4.2</version>
                          <configuration>
                                <skipTests>true</skipTests>
                          </configuration>
                        </plugin>
                       

		</plugins>
	</build>

</project>
