server.contextPath=/cellF_test
spring.datasource.url=jdbc:mysql://localhost:3306/cellf_test_bd
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
